\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}System Description and Variables}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Nonlinear Equations of Motion}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2..1}Translational Motion}{2}{subsubsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2..2}Rotational Motion (Pendulum)}{3}{subsubsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2..3}Yaw Motion}{3}{subsubsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Linearization Around the Equilibrium Point}{3}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Solving for Accelerations}{3}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}State-Space Model}{4}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {(a)}}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the system with multiplicative input uncertainty.}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockDiagram}{{1}{5}{Block diagram of the system with multiplicative input uncertainty}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {(b)}}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Singular values of G.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sigmaG}{{2}{6}{Singular values of G}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Singular values of GK.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sigmaGK}{{3}{6}{Singular values of GK}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Singular values of So.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sigmaSo}{{4}{7}{Singular values of So}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Singular values of To.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sigmaTo}{{5}{7}{Singular values of To}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Singular values of Wp.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sigmaWp}{{6}{8}{Singular values of Wp}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Step response for theta.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:stepTheta}{{7}{8}{Step response for theta}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step response for psi.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:stepPsi}{{8}{9}{Step response for psi}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step response for theta disturbance.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:stepDtheta}{{9}{9}{Step response for theta disturbance}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step response for psi disturbance.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stepDpsi}{{10}{10}{Step response for psi disturbance}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {(c)}}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Robust stability plot.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:robustStabilityPlot}{{11}{11}{Robust stability plot}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Robust performance plot.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:robustPerformancePlot}{{12}{12}{Robust performance plot}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Robust stability plot.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:robustStabilityPlotOmPointOhOne}{{13}{13}{Robust stability plot}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Robust performance plot.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:robustPerformancePlotOmPointOhOne}{{14}{13}{Robust performance plot}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Step response for theta with uncertainty controller.}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:stepThetaRP}{{15}{14}{Step response for theta with uncertainty controller}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Step response for psi with uncertainty controller.}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:stepPsiRP}{{16}{15}{Step response for psi with uncertainty controller}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Step response for theta disturbance with uncertainty controller.}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:stepDthetaRP}{{17}{16}{Step response for theta disturbance with uncertainty controller}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Step response for psi disturbance with uncertainty controller.}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:stepDpsiRP}{{18}{17}{Step response for psi disturbance with uncertainty controller}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {(d)}}{17}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Robust performance plot with D-K iteration.}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rpDK}{{19}{18}{Robust performance plot with D-K iteration}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Open Loop D-K iteration singular values.}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dkOLsv}{{20}{18}{Open Loop D-K iteration singular values}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Closed Loop D-K iteration singular values.}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dkCLsv}{{21}{19}{Closed Loop D-K iteration singular values}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Step response for theta with D-K iteration.}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:stepThetaDK}{{22}{20}{Step response for theta with D-K iteration}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Step response for psi with D-K iteration.}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:stepPsiDK}{{23}{21}{Step response for psi with D-K iteration}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Step response for theta disturbance with D-K iteration.}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:stepDthetaDK}{{24}{22}{Step response for theta disturbance with D-K iteration}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Step response for psi disturbance with D-K iteration.}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:stepDpsiDK}{{25}{23}{Step response for psi disturbance with D-K iteration}{figure.caption.27}{}}
\gdef \@abspage@last{23}
