\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}System Description and Variables}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Nonlinear Equations of Motion}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2..1}Translational Motion}{2}{subsubsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2..2}Rotational Motion (Pendulum)}{3}{subsubsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2..3}Yaw Motion}{3}{subsubsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Linearization Around the Equilibrium Point}{3}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Solving for Accelerations}{3}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}State-Space Model}{4}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {(a)}}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the system with multiplicative input uncertainty.}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockDiagram}{{1}{5}{Block diagram of the system with multiplicative input uncertainty}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {(b)}}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Singular values of G.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sigmaG}{{2}{6}{Singular values of G}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Singular values of GK.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sigmaGK}{{3}{6}{Singular values of GK}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Singular values of So.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sigmaSo}{{4}{7}{Singular values of So}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Singular values of To.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sigmaTo}{{5}{7}{Singular values of To}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Singular values of Wp.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sigmaWp}{{6}{8}{Singular values of Wp}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Step response for theta.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:stepTheta}{{7}{8}{Step response for theta}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step response for psi.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:stepPsi}{{8}{9}{Step response for psi}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step response for theta disturbance.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:stepDtheta}{{9}{9}{Step response for theta disturbance}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step response for psi disturbance.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stepDpsi}{{10}{10}{Step response for psi disturbance}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {(c)}}{10}{section.3}\protected@file@percent }
\gdef \@abspage@last{10}
